.board
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  gap: 1rem
  margin: 5px
  align-items: flex-start
  @media screen and (max-width: 725px)
    flex-direction: column
    align-items: center