@use 'mixins' as *

$title-font-size: 20px

.box-title
  max-width: $box-min-width
  min-height: $title-font-size + 10px
  text-align: center

  span
    display: block
    font-weight: bold
    font-size: $title-font-size

  &:hover
    @include title-hover-animation
    cursor: text
