.edit-title-form
  display: grid
  grid-template-columns: 1fr auto
  grid-column-gap: 5px

  input
    border: none
    background: transparent
    text-align: center

.edit-two-buttons
  display: flex
  gap: 2px