@use 'mixins' as *

*, *:before, *:after
  box-sizing: border-box

body
  background: linear-gradient(180deg, $main-color-light 60%, $main-color-dark) fixed
  font-family: system-ui, -apple-system, system-ui, 'Helvetica Neue', Helvetica, Arial, sans-serif

ul
  list-style: none
  padding: 0
  margin: 0

h2
  margin: 0