@use 'mixins' as *

.add-button
  align-items: center
  background-color: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: .25rem
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0
  color: $main-color-dark
  cursor: pointer
  display: inline-flex
  font-size: 16px
  font-weight: 600
  justify-content: center
  line-height: 1.25
  margin: 0
  min-height: 3rem
  padding: calc(.875rem - 1px) calc(1.5rem - 1px)
  position: relative
  text-decoration: none
  transition: all 250ms
  user-select: none
  touch-action: manipulation
  vertical-align: baseline
  width: auto

  &:hover, &:focus
    border-color: rgba(0, 0, 0, 0.15)
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px

  &:hover
    transform: translateY(-1px)
    color: $main-color-light

  &:active
    background-color: #F0F0F1
    border-color: rgba(0, 0, 0, 0.15)
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px
    transform: translateY(0)
