@use 'mixins' as *

$checkbox-width: 1em
@mixin item
  display: flex
  justify-content: space-between
  padding: 0.5em
  white-space: pre-wrap
  max-width: $box-min-width
  line-height: 22px
  margin-bottom: 5px

.task-item
  @include item

  &:hover
    @include title-hover-animation
    cursor: grab

  &:active
    cursor: grabbing

.task-title
  cursor: text

.task-checkbox
  width: $checkbox-width
  height: 1em
  cursor: pointer

.delete-task-button
  background: none
  border: none
  width: 30px
  height: 20px
  cursor: pointer

.completed-item
  @include item
  border-radius: 5px
  background-color: $main-color-light
  color: white

  &:hover
    cursor: grab

  &:active
    cursor: grabbing

  .task-title
   cursor: grab