@use 'mixins' as *

.task-form
  min-height: $form-min-height

.form-input
  padding: 7px
  border: none
  border-radius: 5px
  min-height: $form-min-height
  width: $form-width

.form-button
  min-height: $form-min-height
  position: absolute
  border: none
  color: $main-color-dark
  font-size: larger
  font-weight: bolder
  background-color: transparent
  cursor: pointer

  &:hover
    color: $main-color-light

  &:active
    transform: translateY(-1px)
    transition-duration: 300ms
